html
  head
    title treehole - index
    link rel="stylesheet" type="text/css" href="stylesheet.css"
  body
    div id="container"
      div id="main"
        div id="content"
          h3 Articles
        div id="categories"
          h3 Categories