html
  head
    title treehole - #{@title}
    link rel="stylesheet" type="text/css" href="/stylesheet.css"
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script type="text/javascript" src="/treehole.js"
  body
    div id="container"
      div id="main"
        div id="content"
          h3 Posts
          div id="post_form"
            form id="add_post"
              input type="text" name="title" id="add_post_title"
              br
              textarea rows="20" cols="20" name="content" id="add_post_content"
              br
              select name="category" id="add_post_cat"
                - if @categories.first
                  - for category in @categories
                    option value="#{category.name}" #{category.name}
              input type="submit" value="Post"
          - if @posts.first
            - for post in @posts
              div id="post"
                h4 #{post.title}
                div id="created_at" 
                  | in 
                  a href="/category/#{post.category.name}" #{post.category.name}
                  | , #{post.created_at.strftime('%Y/%m/%d %H:%M')}
                hr
                p #{{post.content}}
        div id="categories"
          h3 Categories
          - if @categories.first
            - for category in @categories
              a href="/category/#{category.name}" #{category.name}
              br
          form id="add_category"
            input type="text" name="name" id="add_cat_name"
            input type="submit" value="Add"