html
  head
    title treehole - #{@title}
    link rel="stylesheet" type="text/css" href="/stylesheet.css"
  body
    div id="container"
      div id="main"
        div id="content"
          h3 Posts
          - for post in @posts
            div id="post"
              h4 #{post.title}
              hr
              p #{post.content}
        div id="categories"
          h3 Categories
          - for category in @categories
            a href="/category/#{category.name}" #{category.name}
            br